---
target:   README.md
markdown: true
wrap:     60
...
# %%name%% - %%description%% 
%%if readme_banner%%

%%readme_banner%%
%%fi%%
%%if readme_install%%

## installation

%%readme_install%%
%%fi%%
%%if long_description%%

## usage

%%long_description%%
%%fi%%
%%if synopsis%%

```text
%%synopsis%%
```

%%for o in options%%

%%printf '`--%s`' 'o'%%
%%if o[short]%%
%%printf '|`-%s`' 'o[short]'%%
%%fi%%
%%if o[arg]%%
%%printf ' %s' 'o[arg]'%%
%%fi%%
%%printf '  \n'%%
%%if o[description]%%
%%o[description]%%
%%fi%%
%%done%%
%%fi%%
%%if examples%%

## examples

%%examples%%
%%fi%%
%%if readme_usage%%

---

%%readme_usage%%
%%fi%%

## updates

%%cat releasenotes/* 3%%
%%if readme_issues%%

## known issues

%%readme_issues%%
%%fi%%

## license

**%%name%%** is licensed with the **%%license ^^%% license**
