DESCRIPTION  := short description for the script
VERSION      := 0
AUTHOR       := anon
CONTACT      := address

# This file, config.mak, will be included in the makefile
# before targets are executed, all configuration of make
# should be done here, in config.mak
# but it is not mandatory, you could remove this file
# and the makefile will still work, using default values.
# you can add additional targets for make in this file
# included in this example are install: uninstall: manpage: and README.md:
# if you want to add a custom target to all: (DEFAULT_GOAL)
# just add them to the CUSTOM_TARGETS list.

# ---
# if USAGE is set to the string 'options' 
# the content of OPTIONS_FILE will be used.
# the USAGE string is displayed before the optionlist
# when you invoke the --help option on your scripts.
# USAGE        := options
USAGE        := $(NAME) [OPTIONS]

# ---
# ORGANISATION is visible in the man page. (.cache/manpage_header.md)
# and in .cache/copyright.txt
# ORGANISATION :=

MANPAGE      := $(NAME).1
# uncomment to automatically generate manpage
# CUSTOM_TARGETS += $(MANPAGE)

.PHONY: check install uninstall manpage

manpage: $(MANPAGE)

check: all
	shellcheck $(MONOLITH)

$(MANPAGE): config.mak $(CACHE_DIR)/help_table.txt
	@$(info making $@)
	uppercase_name=$(NAME)
	uppercase_name=$${uppercase_name^^}
	{
		# this first "<h1>" adds "corner" info to the manpage
		echo "# $$uppercase_name "           \
				 "$(manpage_section) $(UPDATED)" \
				 "$(ORGANISATION) \"User Manuals\""

		# main sections (NAME|OPTIONS..) should be "<h2>" (##), sub (###) ...
	  printf '%s\n' '## NAME' \
								  '$(NAME) - $(DESCRIPTION)' \
	                '## OPTIONS'

	  cat $(CACHE_DIR)/help_table.txt

	} | go-md2man > $@

# CUSTOM_TARGETS += README.md

# protip: bashbud --template readme
#         will create some boilerplate markdown in docs/
# README.md: $(DOCS_DIR)/readme_banner.md $(DOCS_DIR)/readme_install.md $(DOCS_DIR)/readme_usage.md
README.md: $(CACHE_DIR)/help_table.txt
	@$(making $@)
	{
	  # cat $(DOCS_DIR)/readme_banner.md
	  # cat $(DOCS_DIR)/readme_install.md
	  # cat $(DOCS_DIR)/readme_usage.md

	  # there are some files in .cache that can be 
	  # usefull to cat out here:
		#   .cache/long_help.md 
		#   .cache/synopsis.txt 
		#   .cache/copyright.txt
	  cat $(CACHE_DIR)/help_table.txt
	} > $@

installed_script    := $(DESTDIR)$(PREFIX)/bin/$(NAME)
installed_license   := $(DESTDIR)$(PREFIX)/share/licenses/$(NAME)/LICENSE
installed_manpage   := \
	$(DESTDIR)$(PREFIX)/share/man/man$(subst .,,$(suffix $(MANPAGE)))/$(MANPAGE)


install: all
	@[[ -f $${manpage:=$(MANPAGE)} ]] && {
		echo "install -Dm644 $(MANPAGE) $(installed_manpage)"
		install -Dm644 $(MANPAGE) $(installed_manpage)
	}
	[[ -f LICENSE ]] && {
		echo "install -Dm644 LICENSE $(installed_license)"
		install -Dm644 LICENSE $(installed_license)
	}

	echo "install -Dm755 $(MONOLITH) $(installed_script)"
	install -Dm755 $(MONOLITH) $(installed_script)

uninstall:
	@for f in $(installed_script) $(installed_manpage) $(installed_license); do
		[[ -f $$f ]] || continue
		echo "rm $$f"
		rm "$$f"
	done


# ---------------------------------------------- #
# SHBANG will be used in all generated scripts
#
# SHBANG         := \#!/bin/bash
# ---
# OPTIONS_ARRAY_NAME  := _o
# ---
# MONOLITH is the name of the "combined" script
# it will be installed (as NAME)
#
# MONOLITH        := _$(NAME).sh
# ---
# BASE holds automatically generated stuff like
# while getopts ... and __print_help() is must
# be sourced by NAME
#
# BASE            := _init.sh
# ---
# INDENT defines the indentation used in generated
# files. it defaults to two spaces ("  ").
# To use two tabs instead, set the variable to:
#   INDENT := $(shell echo -e "\t\t")
#
# INDENT          := $(shell echo -e "  ")
# ---
# leave UPDATED unset to auto set to current day
#
# UPDATED        := $(shell date +%Y-%m-%d)
# ---
# FUNCS_DIR      := func
# ---
# if AWK_DIR or CONF_DIR contains files
# special functions will get created in FUNCS_DIR
# --- 
# AWK_DIR        := awklib
# CONF_DIR       := conf
# ---
# CACHE_DIR      := .cache
# DOCS_DIR       := docs
# OPTIONS_FILE   := options
# ---
# FUNC_STYLE sets the format of autogenerated function
# declarations.
# FUNC_STYLE     := " ()\n{"
# FUNC_STYLE     := "() {"
# ---
# OPTIONS_ARRAY_NAME commandline options are stored
# in an associative array, default name is _o
# OPTIONS_ARRAY_NAME := _o
# ---
# FILE_EXT sets the file exstension of generated
# script files. (_init.sh, func/_create_conf.sh ...)
# FILE_EXT      := .sh
