---
target:   init.sh
markdown: false
wrap:     50
...
#!/usr/bin/env bash

___printversion(){
  
cat << 'EOB' >&2
%%name%% - version: %%version%%
updated: %%updated%% by %%author%%
EOB
}

# environment variables
%%for e in environ%%
%%printf ': "${%s:=%s}"\n' 'e' 'e[default]'
%%done%%

___printhelp(){
  
cat << 'EOB' >&2
%%name%% - %%description%%

%%if synopsis%%
SYNOPSIS
--------
%%synopsis%%
%%fi%%

OPTIONS
-------
%%for o in options%%

%%printf '--%s' 'o'%%
%%if o[short]%%
%%printf '|-%s' 'o[short]'%%
%%fi%%
%%if o[arg]%%
%%printf ' %s' 'o[arg]'%%
%%fi%%
%%printf '  \n'%%
%%if o[description]%%
%%o[description]%%
%%fi%%
%%done%%
EOB
}


declare -A __o
eval set -- "$(getopt --name "%%name%%" \
%%printf '  --options "'%%
%%for o in options%%
%%if o[short]%%
%%printf "%s" "o[short]"%%
%%if o[arg]%%
%%printf "%s" ":"%%
%%fi%%
%%fi%%
%%done%%
%%printf '" \' 'null'%%
%%printf '\n  --longoptions "'%%
%%for o in options%%
%%if o[arg]%%
%%printf "%s:," "o"%%
%%else%%
%%printf "%s," "o"%%
%%fi%%
%%done%%
%%printf '" \\n'%%
  -- "$@"
)"

while true; do
  case "$1" in
%%for opt in options%%
%%printf '    --%-10s ' 'opt'%%
%%if opt[short]%%
%%printf '| -%s ' 'opt[short]'%%
%%fi%%
%%printf ') __o[%s]=' 'opt'%%
%%if opt[arg]%%
%%printf '"${2:-}" ; shift ;;\n'%%
%%else%%
%%printf '1 ;; \n'%%
%%fi%%
%%done%%
    -- ) shift ; break ;;
    *  ) break ;;
  esac
  shift
done

[[ ${__lastarg:="${!#:-}"} =~ ^--$|${0}$ ]] \
  && __lastarg="" \
  || true


for ___f in "${___dir}/lib"/*; do
  source "$___f"
done

