---
target:   manpage
markdown: true
wrap:     50
...
%%name ^^%% 1 %%updated%% Linx "User Manuals"
=======================================

NAME
----
`%%name%%` - %%description%%

%%if synopsis%%
SYNOPSIS
--------
```text
%%synopsis%%
```
%%fi%%
%%if long_description%%

DESCRIPTION
-----------
%%long_description%%

%%fi%%
%%if synopsis%%
OPTIONS
-------
%%for o in options%%

%%printf '`--%s`' 'o'%%
%%if o[short]%%
%%printf '|`-%s`' 'o[short]'%%
%%fi%%
%%if o[arg]%%
%%printf ' %s' 'o[arg]'%%
%%fi%%
%%printf '  \n'%%
%%if o[description]%%
%%o[description]%%
%%fi%%
%%done%%
%%fi%%

USAGE
-----
%%cat wiki/doc/*%%

%%if examples%%

EXAMPLE
-------

%%examples%%
%%fi%%
%%if files%%

FILES
-----

%%files%%
%%fi%%
%%if dependencies%%

ENVIRONMENT
-----------
%%for s in environ%%

`%%s%%`  
%%s[description]%%
defaults to: %%s[default]%%
%%done%%
%%fi%%
%%if dependencies%%

DEPENDENCIES
------------

%%for s in dependencies%%
`%%s%%`
%%done%%

%%fi%%
AUTHOR
------

%%author%% <%%repo%%>

SEE ALSO
--------

%%for s in see_also%%
%%printf '%s, ' 's'%%
%%done%%
